# queryAnalytics

./: README.md  pom.xml
spark-warehouse/maha/: .part-00000-eff6ed2c-055b-4249-becb-b75a271f486c-c000.snappy.parquet.crc  .part-00001-eff6ed2c-055b-4249-becb-b75a271f486c-c000.snappy.parquet.crc  part-00000-eff6ed2c-055b-4249-becb-b75a271f486c-c000.snappy.parquet  part-00001-eff6ed2c-055b-4249-becb-b75a271f486c-c000.snappy.parquet
src/main/java/com/rajat/queryanalytics/: Application.java  Controller.java
src/main/resources/: application.properties  keystore.p12
src/main/scala/com/rajat/spark/: QueryStatsEstimator.scala
